# Variables de entorno para PWA Condominio
# Copiar este archivo como .env y configurar los valores

# Clave pública VAPID para notificaciones push
# Obtener del backend o generar con web-push CLI
VITE_VAPID_PUBLIC_KEY=BKorP9KnONQRJgfRotdy-3mmgrmotqNq5kzr7wHV4GotXsTkEcFGlm6YRU9mCRfRc1UgvT0HsQsjVBmSWFp4-d0
# VITE_VAPID_PUBLIC_KEY= --- IGNORE ---


VITE_API_BASE_URL=https://3-23-127-131.sslip.io